[program:ouija-proxy]
user=root
directory=/var/ouija-proxy/
environment=PATH="/var/ouija-proxy/.env/bin"
command=bash /var/ouija-proxy/server.sh
stderr_logfile=/var/log/supervisor/ouija-proxy-stderr.log
stdout_logfile=/var/log/supervisor/ouija-proxy-stdout.log
autostart=true
autorestart=true
stopasgroup=true
