[program:ouija-proxy]
user=root
command=ouija /var/ouija-config/proxy.json
stderr_logfile=/var/log/supervisor/ouija-proxy-stderr.log
stdout_logfile=/var/log/supervisor/ouija-proxy-stdout.log
autostart=true
autorestart=true
stopasgroup=true
